stages:
  preprocess:
    cmd: python src/pipelines/preprocess_runner.py
    deps:
    - data/raw/california_housing.csv
    - src/data/preprocess_03.py
    - src/pipelines/preprocess_runner.py
    outs:
    - data/processed
  train_model:
    cmd: python src/models/train_multiple_models.py
    deps:
    - data/processed/test.parquet
    - data/processed/train.parquet
    - src/models/train_multiple_models.py
    outs:
    - mlruns
