stages:
  preprocess:
    cmd: python src/pipelines/preprocess_runner.py
    deps:
      - data/raw/california_housing.csv
      - src/data/preprocess_03.py
      - src/pipelines/preprocess_runner.py
    outs:
      - data/processed

  train:
    cmd: >
      python src/models/train_multiple_models.py &&
      echo "Training complete" > logs/train_receipt.txt
    deps:
      - data/processed
      - src/models/train_multiple_models.py
    outs:
      - logs/train_receipt.txt

  register:
    cmd: python src/models/register_best_model.py
    deps:
      - src/models/register_best_model.py
      - logs/train_receipt.txt
